<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spyfall Regelwerk</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        margin: 10px 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <a href="index.html">Zurück zum Spiel</a>
    <h2>Spyfall Regelwerk</h2>

    <p>
      Spyfall ist ein Multiplayerspiel (mindestens 3 Spieler), das man offline
      mit seinen Freunden spielen kann. Hier ist eine kurze Erklärung, wie das
      Spiel funktioniert:
    </p>

    <h3>Spielvorbereitung</h3>
    <ul>
      <li>
        Zu Beginn wird eingegeben, mit wie vielen Spielern man Spyfall spielen
        möchte.
      </li>
      <li>
        Danach drückt man den “Start”-Knopf und reicht dem ersten Spieler das
        Handy.
      </li>
    </ul>

    <h3>Spielablauf</h3>
    <ul>
      <li>
        Das Spiel bestimmt automatisch einen Spieler, der der Spion in der
        aktuellen Runde ist.
      </li>
      <li>
        Jeder Spieler außer dem Spion bekommt eine Rolle zugewiesen, die alle am
        gleichen Ort spielen.
      </li>
      <li>
        Der Spion weiß nicht, wo sich die anderen befinden. Er muss
        herausfinden, wo die anderen sind.
      </li>
      <li>
        Die anderen Spieler versuchen herauszufinden, wer unter ihnen der Spion
        ist.
      </li>
    </ul>

    <h3>Fragen und Antworten</h3>
    <ul>
      <li>
        Ein Spieler beginnt, indem er eine Frage an einen beliebigen anderen
        Spieler stellt, möglichst ohne zu verraten, wer oder wo er ist.
      </li>
      <li>
        Der gefragte Spieler stellt als nächstes einem anderen Spieler eine
        Frage.
      </li>
      <li>
        Dies wird so lange wiederholt, bis die Mitspieler den Spion enttarnt
        haben oder der Spion den Ort gefunden hat.
      </li>
    </ul>

    <h3>Enttarnen des Spions</h3>
    <ul>
      <li>
        Um den Spion zu enttarnen, müssen die Spieler eine Abstimmung
        durchführen.
      </li>
      <li>
        Jeder Spieler wählt eine Person, von der er vermutet, dass sie der Spion
        ist.
      </li>
      <li>
        Nach der Abstimmung wird aufgelöst, wer der Spion ist. Bei einem
        Unentschieden gewinnt der Spion.
      </li>
    </ul>

    <h3>Der Spion rät den Ort</h3>
    <ul>
      <li>
        Ist der Spion sich sicher, den Ort zu kennen, kann er das Spiel beenden,
        indem er den Ort nennt.
      </li>
      <li>Liegt der Spion falsch, verliert er das Spiel.</li>
    </ul>

    <h3>Nächste Runde</h3>
    <ul>
      <li>
        Die nächste Runde beginnt der Spion der letzten Runde mit dem Stellen
        einer Frage.
      </li>
    </ul>

    <p>Viel Spaß beim Spielen!</p>
  </body>
</html>
